<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        background-color:teal;
        height: 7vh;
        width: 100%;
        color: white;
        display: flex;
        gap: 20px;
    }
    nav{
        justify-content: center;
        align-items: center;
        background-color: teal;
        }    
    header{
        height: 70vh;
        color: rgb(0, 0, 0);
        background-color: rgb(185, 185, 185);
        text-align: center;
    }
    .nha{
        width: 100%;
        height: 50vh;
    }
    .map{
        margin: 40px;
        height: 40vh;
    }
    li{
        list-style: none;
    }
    
    li:hover{
        background: #ffeded;
        width: 50px;
        height: 5vh;
        
    }
    .nha3{
        color: white;
        font-weight: bold;
    }
    .cardheader {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 20px;
        flex: 1 1 calc(33% - 40px);
        box-sizing: border-box;
        text-align: center;
    }
    
    .card img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 15px;
    }
    
    .card h3 {
        font-size: 18px;
        margin-bottom: 15px;
        color: #333;
        line-height: 1.4;
    }</style>
    
</head>
<body>
    <nav>
        <li><a href=""></a>About</li>
        <li><a href=""></a>Home</li>
        <li><a href=""></a>Contact </li>
    </nav>
    <header>
        <img class="nha" src="img/grapevine-7368800_640.jpg" alt="">
        <h1 class="nha3">Nhan Panha</h1>
        <h2 class="nha3">Web devoloper</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quisquam quia ab maiores molestias, iusto nobis dolorum veritatis deserunt quo eum quas aperiam culpa architecto officiis velit voluptatibus voluptate obcaecati.</p>
    </header>
    <div class="container">
        <section class="cardheader">
            <div class="card">
                <img src="img/7d0d6de4a1944d7f0d0f9b012c05e532.jpg" alt="">
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ea cupiditate dicta expedita, temporibus fuga? Tempora, aspernatur. Illum culpa numquam, officia accusamus veritatis facere, sint commodi, rerum sed expedita libero!</h3>
            </div>
            <div class="card">
                <img src="img/7d0d6de4a1944d7f0d0f9b012c05e532.jpg" alt="">
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ea cupiditate dicta expedita, temporibus fuga? Tempora, aspernatur. Illum culpa numquam, officia accusamus veritatis facere, sint commodi, rerum sed expedita libero!</h3>
            </div>
            <div class="card">
                <img src="img/7d0d6de4a1944d7f0d0f9b012c05e532.jpg" alt="">
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ea cupiditate dicta expedita, temporibus fuga? Tempora, aspernatur. Illum culpa numquam, officia accusamus veritatis facere, sint commodi, rerum sed expedita libero!</h3>
            </div>
        </section>
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2061.3939540194015!2d104.88051403520852!3d11.550865044487898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles%20num%C3%A9riques%20Cambodia%20(PNC)!5e1!3m2!1sen!2skh!4v1724751268250!5m2!1sen!2skh" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>
</body>
</html>